# payroll

./: LICENSE  README.md  pom.xml
.github/workflows/: maven.yml
payroll-backend/: pom.xml
payroll-backend/src/main/java/org/eshames/payroll/payrollbackend/: PayrollBackendApplication.java
payroll-backend/src/main/java/org/eshames/payroll/payrollbackend/app/: PayrollBackendApplication.java
payroll-backend/src/main/java/org/eshames/payroll/payrollbackend/constant/: LicensePublicKey.java
payroll-backend/src/main/java/org/eshames/payroll/payrollbackend/controller/: PayrollController.java
payroll-backend/src/main/java/org/eshames/payroll/payrollbackend/exception/: LicenseException.java
payroll-backend/src/main/java/org/eshames/payroll/payrollbackend/model/: PayBasis.java  PayrollDTO.java
payroll-backend/src/main/java/org/eshames/payroll/payrollbackend/model/constants/: IncomeConstants.java  TaxConstants.java
payroll-backend/src/main/java/org/eshames/payroll/payrollbackend/model/dto/: IncomeCalculator.java  PayrollDTO.java  SavingsDTO.java
payroll-backend/src/main/java/org/eshames/payroll/payrollbackend/model/dto/impl/: FixedSavingsDTO.java  IncomeDTO.java  InputDTO.java  PercentageSavingsDTO.java  ResultDTO.java  SavingsDTO.java  TaxDTO.java
payroll-backend/src/main/java/org/eshames/payroll/payrollbackend/model/impl/: IncomeDTO.java  TaxDTO.java
payroll-backend/src/main/java/org/eshames/payroll/payrollbackend/model/savings/: EducationFundSavings.java  FixedSavings.java  PensionInsuranceSavings.java  PercentageSavings.java  Savings.java  SavingsType.java
payroll-backend/src/main/java/org/eshames/payroll/payrollbackend/model/taxes/: IncomeTax.java  NationalInsuranceTax.java  Tax.java
payroll-backend/src/main/java/org/eshames/payroll/payrollbackend/service/: PayrollService.java
payroll-backend/src/test/java/org/eshames/payroll/payrollbackend/: PayrollBackendApplicationTests.java
payroll-frontend/: README.md  angular.json  karma.conf.js  package-lock.json  package.json  pom.xml
payroll-frontend/e2e/src/: app.e2e-spec.ts
payroll-frontend/src/: index.html  proxy.conf.json
payroll-frontend/src/app/: app-routing.module.ts  app.component.spec.ts  app.module.ts
payroll-frontend/src/app/dto/: income-dto.spec.ts  income-dto.ts  payroll-dto.spec.ts  payroll-dto.ts  result-dto.ts  savings-dto.spec.ts  savings-dto.ts  tax-dto.spec.ts  tax-dto.ts
payroll-frontend/src/app/enum/: pay-basis.enum.ts  savings-type.enum.ts
payroll-frontend/src/app/salary-form/: salary-form.component.html  salary-form.component.scss  salary-form.component.ts
payroll-frontend/src/app/salary-form/income-form/: income-form.component.html  income-form.component.ts
payroll-frontend/src/app/salary-form/savings-form/: savings-form.component.html  savings-form.component.spec.ts  savings-form.component.ts
payroll-frontend/src/app/salary-form/tax-form/: tax-form.component.html  tax-form.component.ts
payroll-frontend/src/app/service/: navigation.service.ts  payroll.service.ts
